{
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "name": "project-food",
  "version": "1.0.0",
  "main": "express.js",
  "scripts": {
    "serve": "nodemon express.js",
    "start": "node express.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandraBash/project-food.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandraBash/project-food/issues"
  },
  "homepage": "https://github.com/AlexandraBash/project-food#readme",
  "description": ""
}
